<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Concatenating Calculator</title>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        font-size: medium;
    }
    .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ea10c5;
        border-radius: 5px;
        box-shadow: 0 0 10px rgb(241, 4, 245);
    }
    .calculator input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 10px;
    }
    .calculator input[type="text"]:focus {
        outline: none;
    }
    .calculator input[type="button"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        background-color: #1dd323;
        color: white;
    }
    .calculator input[type="button"]:hover {
        background-color: #16db20;
    }
    .calculator h1{
        color: rgb(9, 231, 57);
    }
</style>
</head>
<body>
<div class="calculator">
    <h1>Concatenating Calculator!!</h1>
    <input type="text" id="num1" placeholder="Enter first number">
    <input type="text" id="num2" placeholder="Enter second number">
    <input type="button" value="Add" onclick="calculate()">
    <input type="text" id="result" placeholder="Result" readonly>
</div>

<script>
    function calculate() {
        var num1 = document.getElementById('num1').value;
        var num2 = document.getElementById('num2').value;
        
        if(num1 !== '' && num2 !== '') {
            var result = num1 + num2;
            document.getElementById('result').value = result;
        }
    }
</script>
</body>
</html>
